# aws elasticbeanstalk used 5000 port for application
server.port=8080

# logging level
logging.level.org.springframework=info

# for actuator
management.endpoints.web.exposure.include=*

# datasource (with rds)
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:social-media-database}
spring.datasource.username=${RDS_USERNAME:deneb1593}
spring.datasource.password=${RDS_PASSWORD:mypassword1!}

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# security dummy user
spring.security.user.name=deneb1593_dummy
spring.security.user.password=1234